
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="https://www.nkarbooking.com/codebase/fonts/font_roboto/roboto.css">
    <link rel="stylesheet" type="text/css" href="https://www.nkarbooking.com/codebase/dhtmlxcalendar.css">
    <script src="https://www.nkarbooking.com/codebase/dhtmlxcalendar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	
</head>
<button class="a-button" aria-controls="#js-dialog-1" aria-expanded="false" type="button">Open dialog</button>

<dialog class="o-dialog js-dialog" id="js-dialog-1" data-hash="#dialog">
	<div class="o-dialog__wrapper">
		<div class="o-dialog__content">
			

<div onload="doOnLoad();">
	<div id="calendarHere">
	<div class="dhtmlxcalendar_material" style="visibility: visible; left: 0px; top: 0px; z-index: 105;">
	<div><div class="dhtmlxcalendar_month_cont">
		<ul class="dhtmlxcalendar_line">
			<li class="dhtmlxcalendar_cell dhtmlxcalendar_month_hdr">
				<div class="dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_left" onmouseover="this.className=&quot;dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_left_hover&quot;;" onmouseout="this.className=&quot;dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_left&quot;;">
					
				</div>
				<span>
					<span class="dhtmlxcalendar_month_label_month">September</span>
					<span class="dhtmlxcalendar_month_label_year">2018</span>
				</span><div class="dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_right" onmouseover="this.className=&quot;dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_right_hover&quot;;" onmouseout="this.className=&quot;dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_right&quot;;"></div>
			</li>
		</ul>
	</div>
	<div class="dhtmlxcalendar_days_cont">
		<ul class="dhtmlxcalendar_line">
			<li class="dhtmlxcalendar_cell_wn">
				<div class="dhtmlxcalendar_label">w</div>
			</li>
			<li class="dhtmlxcalendar_cell_first">Mo</li>
			<li class="dhtmlxcalendar_cell">Tu</li>
			<li class="dhtmlxcalendar_cell">We</li>
			<li class="dhtmlxcalendar_cell">Th</li>
			<li class="dhtmlxcalendar_cell">Fr</li>
			<li class="dhtmlxcalendar_cell dhtmlxcalendar_day_weekday_cell">Sa</li>
			<li class="dhtmlxcalendar_cell dhtmlxcalendar_day_weekday_cell">Su</li>
		</ul>
	</div>
	<div class="dhtmlxcalendar_dates_cont">
		<ul class="dhtmlxcalendar_line">
			<li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">35</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">27</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">28</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">29</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">30</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">31</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend"><div class="dhtmlxcalendar_label">1</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">2</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">36</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">3</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">4</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">5</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">6</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">7</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">8</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">9</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">37</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">10</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">11</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">12</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">13</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_date"><div class="dhtmlxcalendar_label">14</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend"><div class="dhtmlxcalendar_label">15</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">16</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">38</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">17</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">18</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">19</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">20</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">21</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">22</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">23</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">39</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">24</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">25</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">26</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">27</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">28</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend"><div class="dhtmlxcalendar_label">29</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">30</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">40</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">1</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">2</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">3</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">4</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">5</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_weekend"><div class="dhtmlxcalendar_label">6</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_weekend_dis"><div class="dhtmlxcalendar_label">7</div></li></ul></div><div class="dhtmlxcalendar_time_cont dhtmlxcalendar_mode_time" style=""><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell dhtmlxcalendar_time_hdr"><div class="dhtmlxcalendar_time_img"></div><span class="dhtmlxcalendar_label_hours">03</span><span class="dhtmlxcalendar_label_colon">:</span><span class="dhtmlxcalendar_label_minutes">57</span><span class="dhtmlxcalendar_label_clear">Clear</span><span class="dhtmlxcalendar_label_today">Today</span></li></ul></div></div></div>
		

	<div class="dhtmlxcalendar_material" style="visibility: visible; left: 0px; top: 0px; z-index: 105;"><div><div class="dhtmlxcalendar_month_cont"><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell dhtmlxcalendar_month_hdr"><div class="dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_left" onmouseover="this.className=&quot;dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_left_hover&quot;;" onmouseout="this.className=&quot;dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_left&quot;;"></div><span><span class="dhtmlxcalendar_month_label_month">September</span> <span class="dhtmlxcalendar_month_label_year">2018</span></span><div class="dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_right" onmouseover="this.className=&quot;dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_right_hover&quot;;" onmouseout="this.className=&quot;dhtmlxcalendar_month_arrow dhtmlxcalendar_month_arrow_right&quot;;"></div></li></ul></div><div class="dhtmlxcalendar_days_cont"><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">w</div></li><li class="dhtmlxcalendar_cell_first">Mo</li><li class="dhtmlxcalendar_cell">Tu</li><li class="dhtmlxcalendar_cell">We</li><li class="dhtmlxcalendar_cell">Th</li><li class="dhtmlxcalendar_cell">Fr</li><li class="dhtmlxcalendar_cell dhtmlxcalendar_day_weekday_cell">Sa</li><li class="dhtmlxcalendar_cell dhtmlxcalendar_day_weekday_cell">Su</li></ul></div><div class="dhtmlxcalendar_dates_cont"><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">35</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">27</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">28</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">29</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">30</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">31</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend"><div class="dhtmlxcalendar_label">1</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">2</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">36</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">3</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">4</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">5</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">6</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">7</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">8</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">9</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">37</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">10</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">11</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">12</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">13</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">14</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend"><div class="dhtmlxcalendar_label">15</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">16</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">38</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">17</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">18</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">19</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">20</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">21</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">22</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">23</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">39</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">24</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">25</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">26</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_date"><div class="dhtmlxcalendar_label">27</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month"><div class="dhtmlxcalendar_label">28</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend"><div class="dhtmlxcalendar_label">29</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_month_weekend_dis"><div class="dhtmlxcalendar_label">30</div></li></ul><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell_wn"><div class="dhtmlxcalendar_label">40</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">1</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">2</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">3</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">4</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell"><div class="dhtmlxcalendar_label">5</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_weekend"><div class="dhtmlxcalendar_label">6</div></li><li class="dhtmlxcalendar_cell dhtmlxcalendar_cell_weekend_dis"><div class="dhtmlxcalendar_label">7</div></li></ul></div><div class="dhtmlxcalendar_time_cont dhtmlxcalendar_mode_time" style=""><ul class="dhtmlxcalendar_line"><li class="dhtmlxcalendar_cell dhtmlxcalendar_time_hdr"><div class="dhtmlxcalendar_time_img"></div><span class="dhtmlxcalendar_label_hours">04</span><span class="dhtmlxcalendar_label_colon">:</span><span class="dhtmlxcalendar_label_minutes">15</span><span class="dhtmlxcalendar_label_clear">Clear</span><span class="dhtmlxcalendar_label_today">Today</span></li></ul></div></div></div></div>		

		
	<input id="meetup_date" onchange="set_date_with_input();" type="text">
	<input id="meetup_at" type="time">

	<script>
	</script>
</div>





		</div>
	</div>

	
	<button class="o-dialog__close js-dialog-close" aria-label="Close dialog" type="button">
		<svg class="o-dialog__close-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
			<title>Close dialog</title>
			<path d="M3 3l10 10M3 13L13 3"/>
		</svg>
	</button>
</dialog>

<style>
		#calendarHere {
			position: relative;
			height: 350px;
		}
		#logsHere {
			width: 700px;
			height: 150px;
			overflow: auto;
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
	</style>


<style>
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,900');

html {
	height: 100%;
}

body {
	align-items: center;
	display: flex;
	font-family: 'Playfair Display', times;
	font-size: 20px;
	height: 100%;
	justify-content: center;
}

.a-button {
	background-color: #31cc89;
	border: 0.0625rem solid #212b36;
	border-radius: .125rem;
	color: #212b36;
	font-family: inherit;
	font-size: 1em;
	font-weight: 900;
	padding: 1rem 2rem;
	transition: background-color 0.3s cubic-bezier(0.5, 0.61, 0.355, 1), box-shadow 0.3s cubic-bezier(0.5, 0.61, 0.355, 1);
}

.a-button:focus {
	box-shadow: 0 0 0 0.25rem #31cc89;
	outline: none;
}

.a-button:hover {
	background-color: #bcead6;
}

.o-dialog {
	background-color: #ffffff;
	border: none;
	border-radius: 0.25rem;
	box-shadow: 0 1.25rem 2.5rem 0 rgba(33, 43, 54, 0.25);
	display: block;
	left: 0;
	margin: auto;
	max-height: 90%;
	max-width: 25rem;
	overflow: auto;
	overflow-scrolling: touch;
	padding: 0;
	position: fixed;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 90%;
}

@media screen and (min-width: 32em) {
	.o-dialog {
		max-width: 31.25rem;
	}
}

@media screen and (min-width: 48em) {
	.o-dialog {
		max-width: 37.5rem;
	}
}

@supports (max-height: -webkit-fill-available) {
	.o-dialog {
		overflow: hidden;
	}
}

.o-dialog::-webkit-backdrop {
	background-color: rgba(33, 43, 54, 0.75);
}

.o-dialog::backdrop {
	background-color: rgba(33, 43, 54, 0.75);
}

.o-dialog + .backdrop {
	background-color: rgba(33, 43, 54, 0.75);
}

.o-dialog + .backdrop,
._dialog_overlay {
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}

@supports (max-height: -webkit-fill-available) {
	.o-dialog__wrapper {
		max-height: -webkit-fill-available;
		max-height: fill-available;
		overflow: auto;
		overflow-scrolling: touch;
	}
}

.o-dialog__content {
	padding: 1.25rem;
}

.o-dialog__close {
	background-color: transparent;
	border: none;
	border-radius: 100%;
	color: #212b36;
	padding: 0.625rem;
	position: absolute;
	right: 0.625rem;
	top: 0.625rem;
	transition: background-color 0.3s cubic-bezier(0.5, 0.61, 0.355, 1), box-shadow 0.3s cubic-bezier(0.5, 0.61, 0.355, 1), color 0.3s cubic-bezier(0.5, 0.61, 0.355, 1);
}

.o-dialog__close:focus {
	box-shadow: 0 0 0 0.25rem #31cc89;
	outline: none;
}

.o-dialog__close:hover {
	background-color: #bcead6;
}

.o-dialog__close-icon {
	display: block;
	height: 1rem;
	stroke: currentColor;
	stroke-width: 1.5;
	width: 1rem;
}

.o-dialog:not([open]) {
	display: none;
}

.o-dialog[open] {
	animation: o-dialog-show 0.45s cubic-bezier(0.5, 0.61, 0.355, 1) normal;
}

.o-dialog[open]::backdrop {
	animation: o-dialog-backdrop-show 0.45s cubic-bezier(0.5, 0.61, 0.355, 1) normal;
}

.o-dialog[open] + .backdrop {
	animation: o-dialog-backdrop-show 0.45s cubic-bezier(0.5, 0.61, 0.355, 1) normal;
}

@keyframes o-dialog-show {
	0% {
		opacity: 0;
		transform: translateY(-25%);
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 1;
		transform: translateY(-50%);
	}
}

@keyframes o-dialog-backdrop-show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.o-dialog.is-hiding {
	animation: o-dialog-hide 0.45s cubic-bezier(0.5, 0.61, 0.355, 1) normal;
}

.o-dialog.is-hiding::backdrop {
	animation: o-dialog-backdrop-hide 0.45s cubic-bezier(0.5, 0.61, 0.355, 1) normal;
}

.o-dialog.is-hiding + .backdrop {
	animation: o-dialog-backdrop-hide 0.45s cubic-bezier(0.5, 0.61, 0.355, 1) normal;
}

@keyframes o-dialog-hide {
	0% {
		opacity: 1;
		transform: translateY(-50%);
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 0;
		transform: translateY(-25%);
	}
}

@keyframes o-dialog-backdrop-hide {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@media screen and (prefers-reduced-motion: reduce) {
	* {
		animation: none!important;
		transition: none!important;
	}
}

</style>
<script>

class Dialog {
	constructor(dialog) {
		this.dialog = dialog;
		this.openButton = document.querySelector(`[aria-controls="#${this.dialog.getAttribute('id')}"]`);
		this.closeButton = this.dialog.querySelector('.js-dialog-close');
		this.hash = this.dialog.getAttribute('data-hash');

		this.openDialog = this.openDialog.bind(this);
		this.closeDialogBackdrop = this.closeDialogBackdrop.bind(this);
		this.closeDialog = this.closeDialog.bind(this);
		this.animateCloseDialog = this.animateCloseDialog.bind(this);
		
		this.addEventListeners();
		this.openDialogOnPageLoad();
		this.polyfillDialog();
	}

	addEventListeners() {
		this.openButton.addEventListener('click', this.openDialog);
		this.closeButton.addEventListener('click', this.closeDialog);
		this.dialog.addEventListener('cancel', this.closeDialog);
		this.dialog.addEventListener('click', this.closeDialogBackdrop);
	}
	
	openDialogOnPageLoad() {
		/* If the page url hash matches the `data-hash` attribute value of the dialog element, show the dialog */
		if(window.location.hash === this.hash) {
			this.openDialog();
		}
	}

	openDialog(event) {
		/* If the trigger to open the dialog has an event, prevent the default behaviour */
		if(event) {
			event.preventDefault();
		}

		this.dialog.showModal();

		this.updateOpenButtonState();
		
		/* Add hash value to the URL */
		window.location = this.hash;
	}

	updateOpenButtonState() {
		/* Update button aria-expanded value based on dialog being open/closed */
		if(this.openButton.getAttribute('aria-expanded') === 'false') {
			this.openButton.setAttribute('aria-expanded', true);
		} else {
			this.openButton.setAttribute('aria-expanded', false);
			/* Focus the open button when the dialog is closed */
			this.openButton.focus();
		}
	}

	closeDialogBackdrop(event) {
		const rect = this.dialog.getBoundingClientRect();
		/* Checks if the clicked area is the ::backdrop pseudo-element */
		const inDialog = (rect.top <= event.clientY && event.clientY <= rect.top + rect.height && rect.left <= event.clientX && event.clientX <= rect.left + rect.width);

		/* If the user has clicked the ::backdrop pseudo-element, close the dialog */
		if(!inDialog) {
			this.closeDialog();
		}
	}

	closeDialog(event) {
		/* If the trigger to close the dialog has an event, prevent the default behaviour */
		if(event) {
			event.preventDefault();
		}

		
		/* If the users browser supports reduced motion and is enabled, close the dialog, otherwise run close animation */
		if(matchMedia('(prefers-reduced-motion)').matches) {
			this.dialog.close();
		} else {
			/* Begin the close animation */
			this.dialog.classList.add('is-hiding');

			/* Once the close animation has finished, reset dialog state and close */
			this.dialog.addEventListener('animationend', this.animateCloseDialog);
		}
		
		/* Remove the hash value from the URL, using the History API to prevent page reload */
		history.replaceState({}, document.title, '.');
	}
	
	animateCloseDialog() {
		this.dialog.classList.remove('is-hiding');
		this.dialog.close();
		this.dialog.removeEventListener('animationend', this.animateCloseDialog);
	}
	
	polyfillDialog() {
		dialogPolyfill.registerDialog(this.dialog);
	}
}

/* Find all dialog organisms and instantiate a new instance of the Dialog class */
const dialogs = document.querySelectorAll('.js-dialog');
Array.prototype.forEach.call(dialogs, function(dialog) {
	const dialogEl = new Dialog(dialog);
});


</script>