alabaster==0.7.8
apturl==0.5.2
asn1crypto==0.24.0
astroid==1.6.0
Babel==2.4.0
bleach==2.1.3
Brlapi==0.6.6
certifi==2018.10.15
chardet==3.0.4
ChatterBot==0.8.7
chatterbot-corpus==1.1.4
checkbox-ng==0.3.1
checkbox-support==0.2
click==6.7
cloudpickle==0.5.2
cmake==3.11.0
colorama==0.3.2
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
decorator==4.1.2
defer==1.0.6
distro-info==0.18
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.11.16
django-cors-headers==2.4.0
docutils==0.14
entrypoints==0.2.3.post1
future==0.17.1
googlemaps==3.0.2
gspread==3.0.1
guacamole==0.9.2
gunicorn==19.6.0
html5lib==1.0.1
httplib2==0.11.3
idna==2.7
imagesize==0.7.1
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
logilab-common==1.4.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mathparse==0.1.2
mccabe==0.6.1
mistune==0.8.3
msgpack==0.5.6
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.3
numexpr==2.6.8
numpy==1.15.1
numpydoc==0.7.0
oauth==1.0.1
oauth2client==4.1.3
oauthlib==2.1.0
olefile==0.45.1
padme==1.1.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
plainbox==0.38.0
prompt-toolkit==1.0.15
protobuf==3.0.0
psutil==5.4.7
psycopg2==2.7.5
psycopg2-binary==2.7.5
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycairo==1.16.2
pycodestyle==2.3.1
pycrypto==2.6.1
pycups==1.9.73
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
pylint==1.8.3
pymacaroons==0.13.0
pymongo==3.7.2
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
python-apt==1.6.2
python-dateutil==2.7.3
python-debian==0.1.32
python-decouple==3.0
python-twitter==3.4.2
pytz==2018.7
pyxdg==0.25
PyYAML==3.13
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
reportlab==3.4.0
requests==2.20.0
requests-oauthlib==1.0.0
requests-unixsocket==0.1.5
roman==2.0.0
rope==0.10.5
rsa==4.0
scikit-learn==0.19.2
scipy==1.1.0
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
sklearn==0.0
Sphinx==1.6.7
spyder==3.2.6
SQLAlchemy==1.2.13
static3==0.7.0
system-service==0.3
systemd-python==234
tables==3.4.4
testpath==0.3.1
textblob==0.15.1
tornado==4.5.3
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
Unipath==1.0
urllib3==1.24
usb-creator==0.3.3
vaderSentiment==3.2.1
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==2.0.6
wrapt==1.9.0
xkit==0.0.0
xlrd==1.1.0
zope.interface==4.3.2
